# hi-vertx

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  server-keystore.jks
src/main/java/io/woshiadai/starter/: MainVerticle.java  RequestLogHandler.java  Slf4jRequestLogger.java
src/main/resources/: logback.xml
src/test/java/io/woshiadai/starter/: TestMainVerticle.java
